{
  "name": "inter-cluster-queue-manager",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.13.0",
    "@types/uuid": "^9.0.0",
    "fastify": "^5.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "uuid": "^9.0.0"
  }
}
